# Database
DATABASE_URL=postgresql://username:password@localhost:5432/trivia

# Security
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# Environment
FLASK_ENV=development
FLASK_APP=app:create_app()